<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<title>Contact Me</title>

<style>

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:2rem;
    padding-bottom: 0;
    margin: 1rem;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:red;
    color:#781b1b;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}

.heading{
  text-align: center;
  font-size: 4rem;
  text-shadow: 1px 2px 1px red;
}

h2{
  text-align: start;
  font-size:70px;
  text-shadow: 2px 3px 2px;
  top: 0px;
  
}


input[type=text], select, textarea {
  width: 100%; 
  padding: 4px; 
  border: 1px solid #160505;
  border-radius: 9px; 
  box-sizing: border-box; 
  margin-top: 5px; 
  margin-bottom: 6px; 
  
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #4d1b1b;
  padding: 200px;
  padding: auto;
}


.info{
        color: black;
        font-size: 25px;
        margin: 5 7;
        margin-top: 0px;
        padding-top: 15px;
  
}
</style>
</head>

<header>
    <a href="index.html" class="btn btn-secondary">Home</a>
</header>
<body bgcolor="grey">
  <section class="contact" id="contact">

    <h1 class="heading"> <span>Contact</span> Us</h1>
    
    <div class="row">
    
        <div class="content">
    
            <h2>Contact Info</h2>
    
            <div class="info">
                <h3> <i class="fa-solid fa-envelope">shivanidubal002@gmail.com</i></h3>

                <h3> <i class="fa-solid fa-phone-volume">9657803423</i></h3>
    
                <h3> <i class="fa-solid fa-location-dot"> Pandharpur, India -413304</i></h3>
            </div>
    
        </div>

    
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="subject">Message</label>
          <textarea id="subject" name="subject" placeholder="Write something...!" style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
    </div>
</body>
</html>